{
  "name": "playwright-bdd-steel-example",
  "version": "1.0.0",
  "description": "Example using openqa with Playwright BDD tests on Steel.dev Docker browser",
  "type": "module",
  "scripts": {
    "bddgen": "bddgen",
    "test": "npm run bddgen && playwright test --headed",
    "test:ui": "npm run bddgen && playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "openqa": "file:../.."
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright-bdd": "^8.4.1",
    "typescript": "^5.7.2"
  }
}
